<head>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0%;
      font-family: Arial, Helvetica, sans-serif;
    }

    .header {
      overflow: hidden;
      background-color: #FFAB91;
      padding: 10px;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 10px;
      text-decoration: none;
      font-size: 18px;
      line-height: 5px;
      border-radius: 5px;
      margin: 2px;
    }

    .header h3.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: rgb(221, 228, 204);
      color: black;
    }

    .header-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }
    }
    h3 {text-align: center;}
  </style>
</head>

<body>
  <div class="header">

   <c> <h3 class="logo">JUDICIARY INFORMATION SYSTEM SOFTWARE</h3>
    <div class="header-right">
      <a class="home" href="/">Home</a>
      <a class="about" href="/about/">about</a>
      <a class="login" href="/login/">login</a>
      <a class="help" href="/help/">help</a>
    </div>
  </div>
</body>
