{% include "lawyer/indexx.html" %}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: "Lato", sans-serif;
    }
    
    .sidenav {
      height: 100%;
      width: 200px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background: rgb(34, 7, 7);
      overflow-x: hidden;
      padding: 8px 0;
    }
    
    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #e6eef5;
      display: block;
    }
    
    .sidenav a:hover {
      color: #df7a37;
    }
    
    .main {
      margin-left: 220px;
      font-size: 28px; 
      padding: 0px 10px;
    }
    
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    </style>
   
  </head>
    
 
    <div class="body-text">
      <h2>ENTER THE CIN:</h2>
      <form action="" method="post">
        {% csrf_token %} {% for field in form %}
        <div>
          <div>
            <span> {{field.errors}} </span>
          </div>
          <label> {{field.label_tag}} </label>
          <div>{{field}}</div>
        </div>
        {% endfor %}
        <br>
        <div>
          <div>
            <button type="submit">submit</button>
          </div>
        </div>
      </form>
    </div>